MediaOrganiser/Views/EditFileView.xaml

<UserControl x:Class="MediaOrganiser.Views.EditFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Edit file: " FontSize="18"/>
            <TextBlock Text="ocean" FontSize="18" Margin="0,0,0,20"/>
        </WrapPanel>


        <!-- Three edit areas -->
        <StackPanel Grid.Row="2" Grid.Column="1">

            <StackPanel Margin="0,0,20,10">
                <TextBlock Text="Picture" />
                <TextBox />
            </StackPanel>

            <StackPanel Margin="0,0,20,10">
                <TextBlock Text="Categories" />
                <TextBox />
            </StackPanel>

            <StackPanel Margin="0,0,20,10">
                <TextBlock Text="Playlists" />
                <TextBox />
            </StackPanel>

        </StackPanel>

        <!-- Comment and buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">

            <StackPanel Margin="0,0,10,0" >
                <TextBlock Text="Comment" />
                <TextBox Width="358"/>
            </StackPanel>

            <Button Content="Save" VerticalAlignment="Bottom" Width="50"  Margin="0,0,10,0"/>
            <Button Content="Cancel" VerticalAlignment="Bottom" Width="50"/>

        </StackPanel>

        <!-- Media -->
        <MediaElement Grid.Row="1" Grid.Column="2" 
                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                      Source="C:\Users\harrywigman\Pictures\NerfGun.png"
                      MaxWidth="340" MaxHeight="190"/>
    </Grid>
</UserControl>
