MediaOrganiser/Views/EditListView.xaml

<UserControl x:Class="MediaOrganiser.Views.EditListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Menu and text -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Editing: " FontWeight="Bold"/>
                <TextBlock Text="XYZ" />
            </StackPanel>

            <!-- Submission -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Width="146" Margin="0,0,10,0"/>
                <Button Content="Search" Margin="0,0,10,0"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid/>

        </StackPanel>
    </Grid>
</UserControl>
