MediaOrganiser/Views/EditListView.xaml

<UserControl x:Class="MediaOrganiser.Views.EditListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Menu and text -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Editing: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=_listTypeName}" />
            </StackPanel>

            <!-- Save edits -->
            <Button x:Name="buttonSave" Content="Save Edits" Margin="0,0,0,20" Width="80"
                        cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Left"/>
            
            <!-- DataGrid -->
            <DataGrid x:Name="EntryData" CanUserAddRows="true" AutoGenerateColumns="false"
                          MaxHeight="200" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible" MaxWidth="200" MinWidth="100"
                          HorizontalAlignment="Left">
                <DataGrid.Columns>

                    <!-- Entry -->
                    <DataGridTextColumn Header="Entry" Binding="{Binding Path=entry, Mode=TwoWay}" MinWidth="100"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
