MediaOrganiser/Views/EditListView.xaml

<Window x:Class="MediaOrganiser.Views.EditListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaOrganiser.Views"
        mc:Ignorable="d"
        Title="Edit List" Height="300" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Menu and text -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Width="50" Content="Menu" Margin="0,0,10,0"/>
                <TextBlock Text="Editing: " />
                <TextBlock Text="XYZ" />
            </StackPanel>
            
            <!-- Submission -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Width="146" Margin="0,0,10,0"/>
                <Button Content="Search" Margin="0,0,10,0"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid/>

        </StackPanel>


    </Grid>
</Window>
