MediaOrganiser/Views/MenuView.xaml

<UserControl x:Class="MediaOrganiser.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <!-- Title box -->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="250" Stroke="Black"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20">

            <!-- Title -->
            <TextBlock Text="Media Organiser" FontSize="24" />
            <Separator Margin="5"/>

            <!-- Version -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Version " HorizontalAlignment="Center"  />
                <TextBlock x:Name="textVersion" HorizontalAlignment="Center"  />
            </StackPanel>
            
            <!--Exit-->
            <Button x:Name="buttonExit" Content="Exit" Width="50" Margin="0,20, 0, 0" />
        </StackPanel>

    </Grid>
</UserControl>
