MediaOrganiser/Views/SearchView.xaml

<UserControl x:Class="MediaOrganiser.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Menu and text -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Searching: " FontWeight="Bold" />
                <TextBlock x:Name="textSearchType" Text="{Binding Path=_searchTypeName, Mode=OneWay}" />
            </StackPanel>

            <!-- Submission -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Width="180" Margin="0,0,10,0"/>
                <ListBox Width="50" Margin="0,0,10,0"/>
                <Button x:Name="buttonSearch" Width="50" Content="Search" Margin="0,0,10,0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,10,0"/>
                <Button x:Name="buttonExport" Content="Export Search" Margin="0,0,10,0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,10,0"/>
                <Button x:Name="buttonSave" Content="Save Edits" />
            </StackPanel>

            
                <!-- DataGrid -->
                <DataGrid x:Name="FilesData" CanUserAddRows="False" AutoGenerateColumns="false"
                          MaxHeight="190" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>

                        <!-- Picture-->
                        <DataGridTemplateColumn Header="Picture" MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <Image Source="{Binding Path=picturePath, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- File name & ext-->
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=title, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Ext" Binding="{Binding Path=ext, Mode=OneWay}"/>

                        <!-- Edit values -->
                        <DataGridTextColumn Header="Categories" Binding="{Binding Path=categories, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Playlists" Binding="{Binding Path=playlists, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=comment, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Picture name" Binding="{Binding Path=picture, Mode=OneWay}"/>

                        <!-- Edit button-->
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                                    <Button x:Name="buttonEdit" Content="Edit" 
                                                cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <i:Interaction.Triggers >
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="SayHello">
                                                <cal:Parameter Value="$selectedItem" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            
            

        </StackPanel>
    </Grid>
</UserControl>
