MediaOrganiser/Views/SearchView.xaml

<UserControl x:Class="MediaOrganiser.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaOrganiser.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <!-- Menu and text -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Searching: " FontWeight="Bold" />
                <TextBlock x:Name="textSearchType" Text="{Binding Path=_searchTypeName, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=_searchStateValues}" Margin="5,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>

            <!-- Submission -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <!-- Buttons -->
                <TextBox x:Name="boxStateName" Width="100" ToolTip="Name of export file" Margin="0,0,5,0" />
                <Button x:Name="buttonExport" Content="Export Search" ToolTip="Export the current search preferences" Background="CadetBlue" Margin="0,0,10,0"/>
                
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,10,0"/>
                <Button x:Name="buttonSave" Content="Save Edits" ToolTip="Save any edits made to files" Background="DarkSeaGreen" 
                        cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
            </StackPanel>


            <!-- DataGrid -->
                <DataGrid x:Name="FilesData" CanUserAddRows="False" AutoGenerateColumns="false"
                          MaxHeight="235" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>

                    <!-- Media -->
                    <DataGridTemplateColumn Header="Media" MaxWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Play selected media file">
                                    <Image Source="/playImage.png" Height="15"/>
                                    <i:Interaction.Triggers >
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="buttonOpen">
                                                <cal:Parameter Value="{Binding Path=filePath, Mode=OneWay}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                        <!-- Picture-->
                        <DataGridTemplateColumn Header="Picture" MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <Image Source="{Binding Path=picturePath, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- File name & ext-->
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=title, Mode=OneWay}" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Ext" Binding="{Binding Path=ext, Mode=OneWay}" FontWeight="Bold"/>

                        <!-- Edit values -->
                        <DataGridTextColumn Header="Categories" Binding="{Binding Path=categories, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Playlists" Binding="{Binding Path=playlists, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=comment, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Picture File" Binding="{Binding Path=picture, Mode=TwoWay}" />

                        <!-- Edit button
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button x:Name="buttonEdit" Content="Edit" 
                                                cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <i:Interaction.Triggers >
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="SayHello">
                                                <cal:Parameter Value="$selectedItem" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        -->
                        
                    </DataGrid.Columns>
                </DataGrid>
            
            

        </StackPanel>
    </Grid>
</UserControl>
