MediaOrganiser/Views/ShellView.xaml

<Window x:Class="MediaOrganiser.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaOrganiser.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Media Organiser" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Gray" Opacity="0.5"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5">
            <StackPanel Orientation="Horizontal" >

                <!-- Home button -->
                <Button x:Name="buttonHome" Content="Home" Margin="5,0"/>


                <!-- Vert divide -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Margin="5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <TextBlock Text="Search" Margin="3" FontSize="18" VerticalAlignment="Center"/>
                <!-- Search buttons -->
                <Button x:Name="buttonSearchFolder" Content="Folder" Margin="5,0"/>
                <Button x:Name="buttonSearchFile" Content="From file" Margin="5,0"/>

                <StackPanel Margin="5,0">
                    <Button x:Name="buttonSearchPlaylist" Content="Playlist" />
                    <ComboBox />
                </StackPanel>

                <!-- Vert divide -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Margin="5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <!-- Edit buttons -->
                <TextBlock Text="Edit lists" Margin="3" FontSize="18" VerticalAlignment="Center"/>
                <Button x:Name="buttonEditPlaylists" Content="Playlists" Margin="5,0"/>
                <Button x:Name="buttonEditCategories" Content="Categories" Margin="5,0"/>

            </StackPanel>

            <!-- Filters -->
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <TextBox x:Name="titleSearch" Width="210" Margin="0,0,10,0"/>
                <ComboBox x:Name="extSearch" Width="50" Margin="0,0,10,0" ItemsSource="{Binding _allExt}"/>
            </StackPanel>
            
        </StackPanel>
        <!-- Content -->
        <ContentControl x:Name="ActiveItem" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
