MediaOrganiser/Views/ShellView.xaml

<Window x:Class="MediaOrganiser.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaOrganiser.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Media Organiser" Height="470" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Gray" Opacity="0.5"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5">
            <StackPanel Orientation="Horizontal" >

                <!-- Home and Exit button -->
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="buttonHome" Content="Home" Width="60" Height="50" Margin="0,3,0,5" />
                    <Button x:Name="buttonExit" Content="Exit" Width="60" />
                </StackPanel>
                

                <!-- Vert divide -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Margin="5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Search" Margin="5,0,0,5" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" >
                        
                        <!-- Folder search -->
                        <Button x:Name="buttonSearchFolder" Content="Folder" Width="60" Margin="5,0,0,0"/>

                        <!-- Vert divide -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Margin="5,0,0,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <!-- Playlist search -->
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Button x:Name="buttonSearchPlaylist" Content="Playlist" Width="60"/>
                            <ComboBox x:Name="comboPlaylists" MinWidth="100" ItemsSource="{Binding _allPlaylists}" Margin="5,0"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <!-- Filters -->
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBox x:Name="titleSearch" Width="175" Margin="0,0,5,0"/>
                        <ComboBox x:Name="extSearch" Width="60" Margin="0,0,10,0" ItemsSource="{Binding _allExt}"/>
                    </StackPanel>

                </StackPanel>

                <!-- Vert divide -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Import" Margin="5,0,0,5" FontSize="16"/>
                    <Button x:Name="buttonSearchFile" Content="Search file" Width="70" Margin="5,0"/>
                </StackPanel>
                

                <!-- Vert divide -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Margin="5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <!-- Edit buttons -->
                <StackPanel>
                    <TextBlock Text="Edit lists" Margin="5,0,0,5" FontSize="16"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonEditPlaylists" Content="Playlists" Width="70" Margin="5,0"/>
                        <Button x:Name="buttonEditCategories" Content="Categories" Width="70" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>

            
            
        </StackPanel>
        <!-- Content -->
        <ContentControl x:Name="ActiveItem" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
